<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context="com.example.weather.detail.DetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.weather.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{viewModel.currentWeatherInformation != null ? View.VISIBLE : View.GONE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/detail_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@{viewModel.locationName}"
                android:textAlignment="textStart"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.407"
                tool:text="Hanoi" />

            <TextView
                android:id="@+id/detail_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentWeatherInformation.weatherStatus.main}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/detail_location_name"
                app:layout_constraintTop_toTopOf="@+id/detail_location_name"
                tool:text="Clear" />

            <TextView
                android:id="@+id/detail_temperature"
                temperature="@{viewModel.currentWeatherInformation.temperature}"
                temperatureUnit="@{viewModel.settings.temperatureUnit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_location_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tool:text="36℃" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_of_hourly_weather_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:reverseLayout="false"
                        tool:listitem="@layout/hourly_weather_information" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_of_daily_weather_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tool:listitem="@layout/daily_weather_information" />
                </LinearLayout>

                <include
                    layout="@layout/detail_information"
                    bind:information="@{viewModel.currentWeatherInformation}"
                    bind:settings="@{viewModel.settings}">

                </include>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>